class recipe{
  var name;
  var summary;
  var mainingredient;
  var subingredient;
  var cookingtime;
  var serving;
  var calorie;
  var cookingcourse;
  var image;
  var visit=0;
  var like=0;
  recipe(this.name,this.summary,this.mainingredient,this.subingredient,this.cookingtime,this.serving,this.calorie,this.cookingcourse,this.image);
}

var saladRecipe=[
  recipe("양상추 샐러드", "가볍게 즐기고 포만감이 좋은 양상추 샐러드입니다.간장소스로 맛을 내어 칼로리의 부담이 없습니다.",
      "양상추(손바닥 크기) 6장(90g), 토마토 1/2개(100g), 치커리 15g, 청피망 1/10개(10g), 홍피망 1/10개(10g)",
      "드레싱(양파 1/20개(10g), 간장(진간장) 1큰술(15ml), 식초 1큰술(15ml), 설탕 1/2큰술(5g), 마늘(다진 마늘) 1작은술(3g), 레몬즙 1작은술(5ml), 올리브유 1큰술(15ml))",
      "15분",
      "1인분 기준",
      "104kcal (1인분)",
      "01.양상추, 치커리는 흐르는 물에 씻은 후 얼음물에 담가둔다. 토마토는 모양대로 1cm 폭으로 썰고, 청피망과 홍피망은 모양대로 0.5cm 두께로 썬다.\n02.양파는 다진다. 볼에 드레싱 재료를 넣고 골고루 섞는다.\n03.양배추, 치커리는 체에 밭쳐 물기를 뺀다. 접시에 양상추, 치커리, 홍피망, 청피망, 토마토를 담고 먹기 직전에 드레싱을 뿌린다."
, "assets/image_recipe/salad/recipe1.jpg"
          )
  ,
  recipe("야채 샐러드", "많이 먹어도 살이 안 찌는 야채 샐러드로 다이어트 하세요.",
      "양배추(손바닥 크기) 2장(60g), 방울토마토 5개(100g), 적채(손바닥 크기) 2장(60g), 당근 1/3개(70g)",
      "감자 1개(200g), 깻잎 6장(12g), 채식 드레싱(두부 100g, 견과류(잣, 호두, 땅콩) 150g, 올리브유 1큰술(15ml), 샐러리 10cm(20g), 조청 2큰술(20g), 식초 1작은술(5ml), 키위 1/4개(25g))",
      "30분",
      "2인분 기준",
      "206kcal",
      "01.양배추, 적채, 깻잎, 당근, 감자는 가늘게 채 썬다.\n02.양배추는 적채, 당근은 물에 담가 두었다가 체에 밭쳐 물기를 뺀다.\n03.방울토마토는 2등분 한다. 감자는 끓는 물에 데친 후 찬물에 헹구고 체에 밭쳐 물기를 뺀다.\n04.두부는 끓는 물에 데친다. 푸드 프로세서에 채식 드레싱 재료를 넣고 곱게 간다.\n05.볼에 데친 감자, 양배추, 적채, 깻잎, 당근, 방울 토마토, 채식 드레싱을 넣고 골고루 섞는다.",
      "assets/image_recipe/salad/recipe2.jpg"),
  recipe("새싹채소샐러드",
      "새싹채소에 역시 비타민 C가 풍부한 딸기를 드레싱으로 듬뿍 곁들여 감기를 예방하고 피부 미용에도 좋은 샐러드를 만들어보았습니다.",
      " 새싹채소 200g, 노랑 파프리카 1/4개, 빨강 파프리카 1/4개, 엑스트라 버진 올리브유 1큰술",
      "딸기 5개, 엑스트라 버진 올리브유 3큰술, 레몬즙 1 1/2큰술, 꿀 1작은술, 소금(조금) 조금, 후춧가루(조금) 조금",
      "30분",
      "2인분",
      "204kcal (2인분)",
      "01.새싹채소는 찬물에 씻어 물기를 잘 빼두고, 파프리카는 씨를 뺀 뒤 4~5㎝ 길이로 가늘게 채 썬다.\n02.딸기 드레싱을 만든다. 볼에 딸기를 넣고 포크로 짓이긴 뒤 나머지 드레싱 재료를 넣고 고루 섞는다.\n03.큰 볼에 새싹채소와 파프리카를 넣고 엑스트라 버진 올리브유 1큰술을 넣어 살짝 버무린 뒤 그릇에 올린다.\n04.3에 2의 드레싱을 끼얹는다.",
      "assets/image_recipe/salad/recipe3.jpg")
];
